DB_HOST = localhost 
DB_USER = root 
DB_PASSWORD = Fatima.com21
DB_DATABASE = EBUSINESS

# DB_HOST = localhost 
# DB_USER = rayan 
# DB_PASSWORD = mot_de_passe
# DB_DATABASE = EBUSINESS

DB_PROVIDER = mysql

DATABASE_URL="mysql://root:Fatima.com21@127.0.0.1:3306/EBUSINESS"
; DATABASE_URL = "mysql://rayan:mot_de_passe@127.0.0.1:3306/EBUSINESS"



MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=40d71a86d57279
MAIL_PASSWORD=17ed615adf2409

# MAIL_MAILER=smtp
# MAIL_HOST=ssl0.ovh.net
# MAIL_PORT=465
# MAIL_USERNAME=noreply@accessenergies.fr
# MAIL_PASSWORD=Ch3vr3_F3u!ll3
# MAIL_SECURE=true

HOST_LINK = http://localhost:3000

SECRET_KEY_TOKEN = DC4Gx5uSr|*1Xam4^8RK6.v6S^uVlV*yXG8Lw~16OeZ
SECRET_KEY_LOG = Ts!z\72OwOwkRfR7^.OIllI`-UnRTZ8n.Xfs$t:G$J4POP


NEXTAUTH_SECRET = 7552b09c9c3b69d4dd166c36aac488836d
NEXTAUTH_URL =http://localhost:3000/connexion




NAMESPACE_UUID = 0e3048f6-3bdb-4691-bab0-ebf0efce6fda

ESIGN_TOKEN = 39fwWHGxxVJF9vPvHTVyGVUHrwEe4HPCW4Ng66TMU7a